COMMA=1
SEMI=2
ASSIGN=3
LPARENT=4
RPARENT=5
NOT=6
AND=7
OR=8
XOR=9
EQ=10
NEQ=11
LESS=12
GT=13
LEQ=14
GTE=15
PLUS=16
MINUS=17
DIV=18
MUL=19
MOD=20
BSHL=21
BSHR=22
BAND=23
BOR=24
BXOR=25
BNOT=26
TRUE=27
FALSE=28
VAR=29
BEGIN=30
END=31
IF=32
THEN=33
ELSE=34
WHILE=35
DO=36
WRITE=37
READ=38
SKIPP=39
NUM=40
ID=41
WS=42
','=1
';'=2
':='=3
'('=4
')'=5
'not'=6
'and'=7
'or'=8
'xor'=9
'=='=10
'!='=11
'<'=12
'>'=13
'<='=14
'>='=15
'+'=16
'-'=17
'/'=18
'*'=19
'%'=20
'<<'=21
'>>'=22
'&'=23
'|'=24
'^'=25
'~'=26
'true'=27
'false'=28
'var'=29
'begin'=30
'end'=31
'if'=32
'then'=33
'else'=34
'while'=35
'do'=36
'write'=37
'read'=38
'skip'=39
