# static-analysis-course

./: .gitignore  LICENSE  README.md
docs/: _config.yml  books.md  cpp_candidate_test.md  cpp_job_description.md  grades.md  index.md  links.md  study.md  ПУД.docx  Шаблон ПУД.docx
docs/lectures/: script.sh  script2.sh  script3.sh  slides-template.pptx
docs/lectures/01/: index.md  notes_01.tex  slides_01.pptx
docs/lectures/02/: fact.while  fibonacci.while  index.md  slides_02.pptx  while.md
docs/lectures/02/examples/while_lexer/: settings.gradle
docs/lectures/02/examples/while_lexer_antlr/: build.gradle  settings.gradle
docs/lectures/02/examples/while_lexer_jflex/: pom.xml  settings.xml
docs/lectures/02/examples/while_lexer_jflex/src/main/java/org/example/: Lexer.java  Main.java  Token.java  TokenType.java  WhileToken.java
docs/lectures/02/examples/while_lexer_jflex/src/main/java/org/example/lexer/: Lexer.java  LexerException.java  Position.java  Range.java  Token.java  WhileToken.java
docs/lectures/02/examples/while_lexer_jflex/src/main/jflex/: while.jflex
docs/lectures/03/: index.md  slides_03.pptx
docs/lectures/03/examples/javaparser/: ast.dot  (+3 more)
docs/lectures/04/: index.md  slides_04.pptx
docs/lectures/05/: index.md
docs/lectures/06/: index.md
docs/lectures/07/: index.md
docs/lectures/07/examples/spoon_cfg/: build.gradle  settings.gradle
docs/lectures/07/examples/spoon_cfg/src/main/java/fr/inria/controlflow/: GraphVisPrettyPrinter.java  TransferFunctionVisitor.java
docs/lectures/07/examples/spoon_cfg/src/main/java/org/example/: DotUtils.java  Main.java
docs/lectures/07/examples/spoon_cfg/src/test/: Test.java
docs/lectures/08/: index.md
docs/lectures/09/: index.md
docs/lectures/10/: index.md
docs/lectures/11/: Gcd.java  PostInc.java  index.md  slides_11.pptx
docs/lectures/12/: index.md
docs/lectures/13/: index.md
docs/lectures/13/examples/javasist_example/: build.gradle  settings.gradle
docs/lectures/13/examples/javasist_example/src/main/java/org/example/: Main.java  Point.java
docs/lectures/14/: clang_development.md  index.md  slides_14.pptx
docs/lectures/14/examples/: test.c
docs/lectures/15/: index.md
docs/research/: papers.md
(+76 files in other folders)
