NUM=1
ID=2
WS=3
COMMA=4
SEMI=5
ASSIGN=6
LPARENT=7
RPARENT=8
NOT=9
AND=10
OR=11
XOR=12
EQ=13
NEQ=14
LESS=15
GT=16
LEQ=17
GTE=18
PLUS=19
MINUS=20
DIV=21
MUL=22
MOD=23
BSHL=24
BSHR=25
BAND=26
BOR=27
BXOR=28
BNOT=29
TRUE=30
FALSE=31
VAR=32
BEGIN=33
END=34
IF=35
THEN=36
ELSE=37
WHILE=38
DO=39
WRITE=40
READ=41
SKIPP=42
','=4
';'=5
':='=6
'('=7
')'=8
'not'=9
'and'=10
'or'=11
'xor'=12
'=='=13
'!='=14
'<'=15
'>'=16
'<='=17
'>='=18
'+'=19
'-'=20
'/'=21
'*'=22
'%'=23
'<<'=24
'>>'=25
'&'=26
'|'=27
'^'=28
'~'=29
'true'=30
'false'=31
'var'=32
'begin'=33
'end'=34
'if'=35
'then'=36
'else'=37
'while'=38
'do'=39
'write'=40
'read'=41
'skip'=42
